# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --only-dev --no-hashes
altgraph==0.17.4
    # via
    #   macholib
    #   pyinstaller
cfgv==3.4.0
    # via pre-commit
colorama==0.4.6 ; sys_platform == 'win32'
    # via pytest
coverage==7.10.6
    # via pytest-cov
distlib==0.4.0
    # via virtualenv
exceptiongroup==1.3.0 ; python_full_version < '3.11'
    # via pytest
filelock==3.19.1
    # via virtualenv
identify==2.6.14
    # via pre-commit
iniconfig==2.1.0
    # via pytest
macholib==1.16.3 ; sys_platform == 'darwin'
    # via pyinstaller
nodeenv==1.9.1
    # via
    #   pre-commit
    #   pyright
packaging==25.0
    # via
    #   pyinstaller
    #   pyinstaller-hooks-contrib
    #   pytest
pefile==2023.2.7 ; sys_platform == 'win32'
    # via pyinstaller
platformdirs==4.4.0
    # via virtualenv
pluggy==1.6.0
    # via pytest
pre-commit==4.2.0
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.8
    # via pyinstaller
pyright==1.1.384
pytest==8.3.3
    # via pytest-cov
pytest-cov==6.1.0
pywin32-ctypes==0.2.3 ; sys_platform == 'win32'
    # via pyinstaller
pyyaml==6.0.2
    # via pre-commit
ruff==0.9.9
setuptools==80.9.0
    # via
    #   pyinstaller
    #   pyinstaller-hooks-contrib
tomli==2.2.1 ; python_full_version <= '3.11'
    # via
    #   coverage
    #   pytest
typing-extensions==4.15.0
    # via
    #   exceptiongroup
    #   pyright
    #   virtualenv
virtualenv==20.34.0
    # via pre-commit
